[podcast-itunes]
enabled = true

# iTunes Store base URL
base_url = http://itunes.apple.com/

# name of the Mopidy root directory for browsing the iTunes Store
root_directory_name = iTunes Store: Top Podcasts

# ISO country code for the store to be used
country = US

# whether search results should include explicit content; possible
# values are "Yes", "No", or empty for store defaults
explicit =

# charts type used for browsing; possible values are "podcasts",
# "audioPodcasts", "videoPodcasts"
charts = audioPodcasts

# maximum number of charts entries to retrieve, or empty for store
# defaults; maximum is 200
charts_limit = 20

# maximum number of search results to retrieve, or empty for store
# defaults; maximum is 200
search_limit = 20

# HTTP request timeout in seconds
timeout = 10

# maximum number of HTTP connection retries
retries = 3
