[podcast-itunes]
enabled = true

# iTunes Store base URL
base_url = http://itunes.apple.com/

# ISO country code for the iTunes Store you want to connect to
country = US

# whether search results should include explicit content; possible
# values: "Yes", "No", or store default (blank)
explicit =

# charts type used for browsing; possible values: "podcasts",
# "audioPodcasts", "videoPodcasts"
charts_type = audioPodcasts

# number of charts results to retrieve
charts_limit = 50

# maximum number of search results to retrieve
search_limit = 20

# iTunes Store genre ID used as root for browsing; 26 is "Podcasts"
root_genre_id = 26

# HTTP request timeout in seconds
timeout = 10
