[podcast-itunes]
enabled = true

# iTunes Store base URL
base_url = http://itunes.apple.com/

# ISO country code for the store to be used
country = US

# name of the Mopidy root directory for browsing the iTunes Store
root_directory_name = iTunes Store: Top Podcasts

# iTunes Store genre ID used as root for browsing; 26 is "Podcasts"
root_genre_id = 26

# whether search results should include explicit content; possible
# values are "Yes", "No", or leave blank for store default
explicit =

# charts type used for browsing; possible values are "podcasts",
# "audioPodcasts", "videoPodcasts"
charts_type = audioPodcasts

# maximum number of charts results to retrieve
charts_limit = 50

# maximum number of search results to retrieve
search_limit = 20

# iTunes Store genre ID used as root for browsing; 26 is "Podcasts"
root_genre_id = 26

# HTTP request timeout in seconds
timeout = 10
